PORT=3000
env=production
MONGODB_URL=
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=60
APP_URL=
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=garrison36@ethereal.email
SMTP_PASSWORD=e4NQY6Tt6qC64A88kM
EMAIL_FROM=garrison36@ethereal.email
CONTRACT_ADDRESS=

